spring.datasource.url=jdbc:postgresql://postgre:5432/ticketguru
spring.datasource.username=user20H
spring.datasource.password=0tB4ultSbDnSy5bu
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

